{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "U9cwLJjP6NtFsHkeMCI_t",
      "type": "line",
      "x": 238.9444444444444,
      "y": 449.3015873015876,
      "width": 4.285714285714278,
      "height": 444.2857142857141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1556195270,
      "version": 863,
      "versionNonce": 320764058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703842697854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.285714285714278,
          444.2857142857141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6lUuzXx-eAEJapM6tuIDf",
      "type": "line",
      "x": 241.80158730158723,
      "y": 446.4444444444448,
      "width": 1587.142857142857,
      "height": 2.8571428571428896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 917427738,
      "version": 113,
      "versionNonce": 244741638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703842697854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1587.142857142857,
          -2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LYFKlB1TVfb_O32U0GMmH",
      "type": "text",
      "x": 231.80158730158723,
      "y": 370.73015873015913,
      "width": 127.65460205078125,
      "height": 59.28571428571417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1876288070,
      "version": 71,
      "versionNonce": 1638253894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703842697854,
      "link": null,
      "locked": false,
      "text": "mylist",
      "fontSize": 47.42857142857134,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "mylist",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1215863322,
      "isDeleted": false,
      "id": "iHjGujuCbhiteMcVRsPu3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.9742862761964,
      "y": 496.8015873015879,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 854.17626953125,
      "height": 59.28571428571417,
      "seed": 1743453466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703842697854,
      "link": null,
      "locked": false,
      "fontSize": 47.42857142857134,
      "fontFamily": 1,
      "text": "\"12\" {expiry: 134} {slug: \"rick\"; id: 12}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"12\" {expiry: 134} {slug: \"rick\"; id: 12}",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 754822086,
      "isDeleted": false,
      "id": "VR2l0oha53XEw2CPmk5KZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.77452038961746,
      "y": 562.5158730158735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.11795043945312,
      "height": 59.28571428571417,
      "seed": 866750554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703842697854,
      "link": null,
      "locked": false,
      "fontSize": 47.42857142857134,
      "fontFamily": 1,
      "text": "\"12\": \"1-2\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"12\": \"1-2\"",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1809341338,
      "isDeleted": false,
      "id": "HCa_xbk7F0aFmVN0RZV0E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.77452036757484,
      "y": 628.2301583015877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.87158203125,
      "height": 59.28571428571417,
      "seed": 436884314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703842697854,
      "link": null,
      "locked": false,
      "fontSize": 47.42857142857134,
      "fontFamily": 1,
      "text": "\"12-expiry\": 134",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"12-expiry\": 134",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 555762438,
      "isDeleted": false,
      "id": "AMYuw75Ko86uufyKhXIkb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.774521092882,
      "y": 693.9444439444447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.09051513671875,
      "height": 59.28571428571417,
      "seed": 1705792454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703842697854,
      "link": null,
      "locked": false,
      "fontSize": 47.42857142857134,
      "fontFamily": 1,
      "text": "\"12-slug\": \"rick\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"12-slug\": \"rick\"",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 842913882,
      "isDeleted": false,
      "id": "3sebtWpS8DPot1CmZqc_X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.7745210708393,
      "y": 759.6587292301589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.3773956298828,
      "height": 59.28571428571417,
      "seed": 498723590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703842697854,
      "link": null,
      "locked": false,
      "fontSize": 47.42857142857134,
      "fontFamily": 1,
      "text": "\"12-id\": 12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"12-id\": 12",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 2070803014,
      "isDeleted": false,
      "id": "wh6Ye-islYBp6GbOAeGFN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.9530240181747,
      "y": 1038.6613576230163,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 397.2372131347656,
      "height": 59.28571428571417,
      "seed": 211206662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703842697854,
      "link": null,
      "locked": false,
      "fontSize": 47.42857142857134,
      "fontFamily": 1,
      "text": "\"enola\" {} \"enola\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"enola\" {} \"enola\"",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 810925338,
      "isDeleted": false,
      "id": "jegGCaS9Og2vrW31ZYDTw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.75325813159577,
      "y": 1104.3756433373017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.42547607421875,
      "height": 59.28571428571417,
      "seed": 1371312454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703842697854,
      "link": null,
      "locked": false,
      "fontSize": 47.42857142857134,
      "fontFamily": 1,
      "text": "\"enola\": \"0-enola\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"enola\": \"0-enola\"",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1037799430,
      "isDeleted": false,
      "id": "YnH2Ch2eC2XUTrHfel_zI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.80158670476806,
      "y": 937.1587293015875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.35980224609375,
      "height": 59.28571428571417,
      "seed": 1878001158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703842697854,
      "link": null,
      "locked": false,
      "fontSize": 47.42857142857134,
      "fontFamily": 1,
      "text": "search_history",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search_history",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "line",
      "version": 1167,
      "versionNonce": 1265228634,
      "isDeleted": false,
      "id": "M7gUpIMZVeYIpEMqWIOXW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.77716286237978,
      "y": 1010.020566339432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.285714285714278,
      "height": 444.2857142857141,
      "seed": 2066113434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703842697854,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.285714285714278,
          444.2857142857141
        ]
      ]
    },
    {
      "type": "line",
      "version": 417,
      "versionNonce": 1563926342,
      "isDeleted": false,
      "id": "VWjV7nTAd6J2VO2Z-hy-Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.63430571952256,
      "y": 1007.1634234822893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1587.142857142857,
      "height": 2.8571428571428896,
      "seed": 982179930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703842697854,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1587.142857142857,
          -2.8571428571428896
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}